## ==== DEPLOY ====

DEPLOY_PRODUCTION_USER="USER"
DEPLOY_PRODUCTION_HOST="HOST"
DEPLOY_PRODUCTION_PATH="PATH"

## ==== PRISMA ====

DATABASE_URL="mysql://johndoe:randompassword@localhost:5432/mydb?schema=public"